spring.datasource.url= mysql://b8d0fc72265899:1304e892@us-cdbr-east-03.cleardb.com/heroku_8e8cc0df7404c5f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false